# File to save constants values

#url connect
url.remote_server=http://young-wave-26125.herokuapp.com/pmm
url.local_server=http://192.168.0.6:8081

#events between server and clients
event.position_driver=POSITION_DRIVER
event.driver_arrived_destiny=DRIVER_ARRIVED_TO_DESTINY
event.driver_arrived_user=DRIVER_ARRIVED_TO_USER
event.connection=CONECTION_SERVER

#code request to activities
#the values has to be unique for each activity
intent.request_autocomplete_activity=0

#response from actvities
intent.autocomplete_response_origin=0
intent.autocomplete_response_destiny=1
intent.autocomplete_response_route=2